# EvolutionEngine

./: EvolutionEngine.sln  README.md  执行清单.md
Data/: config.json  items.json
Engine.Core/: GameLoop.cs
Engine.Core/Logging/: Logger.cs
Engine.Core/Timing/: GameTime.cs
Engine.Data/: Engine.Data.csproj  SaveRepository.cs
Engine.Data/Config/: ConfigLoader.cs  EngineSettings.cs
Engine.Gameplay/Combat/: HealthComponent.cs
Engine.Gameplay/Inventory/: Equipment.cs  Inventory.cs
Engine.Gameplay/Items/: Item.cs  ItemType.cs
Engine.Gameplay/Quests/: Quest.cs  QuestStatus.cs
Engine.Gameplay/Resources/: ResourcePool.cs
Engine.Gameplay/Skills/: Skill.cs
Engine.Gameplay/Stats/: StatBlock.cs  StatType.cs
Engine.Gameplay/Status/: Buff.cs  BuffManager.cs
Engine.Platform/: Engine.Platform.csproj
Engine.Platform/Input/: DummyInputManager.cs  IInputManager.cs  InputState.cs
Engine.Rendering/: Camera.cs  Engine.Rendering.csproj  IRenderer.cs
Engine.Rendering/Sprites/: BillboardRenderer.cs  BillboardSprite.cs
Engine.Rendering/Terrain/: TerrainMesh.cs  TerrainMeshBuilder.cs  TerrainRenderer.cs
Engine.World/: Engine.World.csproj
Engine.World/Entities/: Enemy.cs  Player.cs  Projectile.cs
Engine.World/Scene/: Scene.cs  SceneManager.cs
Engine.World/Systems/: CollisionSystem.cs  CombatSystem.cs  EnemySystem.cs  ProjectileSystem.cs
Engine.World/Terrain/: TerrainGenerator.cs  TerrainMap.cs  Tile.cs
Game.Sample/: Game.Sample.csproj  ItemsConfig.cs  Program.cs  SampleGame.cs
tools/: README.md  build_configs.py  items_editor.py  requirements.txt
tools/common/: data_models.py  sqlite_helper.py
需求V0.1/: 子系统设计概要.md  技术方案.md  框架设计清单.md
需求V0.2/: 技术方案.md  改造方案清单.md
